apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-catalog
  title: Backstage Catalog
  description: A collection of remotely available TrustyPangolin catalog entities
  annotations:
    backstage.io/source-location: url:https://gitlab.com/trustypangolin/backstage-catalog
    backstage.io/techdocs-ref: url:https://gitlab.com/trustypangolin/backstage-catalog/tree/main/docs
    gitlab.com/project-slug: trustypangolin/backstage-catalog
spec:
  type: url
  presence: optional
  targets:
    # Backstage Org Data, contains Users, Groups, Memberships which is imported into a local sqlite DB
    - https://gitlab.com/trustypangolin/backstage-catalog/blob/main/org/org.yaml 
    - https://gitlab.com/trustypangolin/backstage/blob/main/catalog-info.yaml # Backstage Development App
    # Pull in the various templated repos
    - https://gitlab.com/trustypangolin/bedrock-foundation-template/blob/main/catalog-info.yaml # AWS Landing Zone Template
    - https://gitlab.com/trustypangolin/bedrock-git-runners/blob/main/catalog-info.yaml # Various Git Runners
